<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        h2.a{
            color:#a29edf;
        }
        body {
            background: linear-gradient(135deg, #2b355f, #24173b,#4e2252);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            transition: background 0.5s;
        }
        form {
            background: linear-gradient(135deg, #4534a3,,#000000 #764ba2,);
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 300px;
            box-sizing: border-box;
            transition: transform 0.3s;
        }
        form:hover {
            transform: translateY(-10px);
        }
        p.c {
            font-size: 1.1em;
            color: #94a2cf;
            text-align: center;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #a29edf; 
        }
        input[type="email"] {
            background-color: #887dad8a;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #00ff2a;
            border-radius: 4px;
            box-sizing: border-box;
            color: #fff;
            
            
        }
        input[type="email"]:focus {
            border-color: #ff00f2;
            outline: none;
            background-color: rgba(74, 68, 97, 0.719);
        }

        input[type="submit"] {
            align-items: center;
            width: 100%; 
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #673db6;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;

        }
        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <form action="/action_page.php" method="post" aria-label="Password Recovery Form">
        <h2 class="a">Find Your Account</h2>
        <div>
            <label for="email">Enter your email address</label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
        </div>
        <div>
            <input type="submit"  id="submit" name="submit" value="Confirm">


        </div>
        <p class="c">Search by email instead</p>
    </form>
</body>
</html>