<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="icon"typr="img/x-icon" href="LOGO.png" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #381b5a;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #50194d, #232449, #4d2c8a);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .product-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .product-list button {
            background-color: #1b586d;
            color: white;
            border: 1px solid #00eeff;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .product-list button:hover {
            background-color: #8ac9c9;
            color: #1b586d;
        }
    </style>
</head>
<body>

<header>
    <marquee behavior="scroll" direction="left" direction="right"><h1>Product Showcase</h1></marquee>
</header>

<main>

    <ul class="product-list">
        <li><button>Iphone</button></li>
        <li><button>Oppo</button></li>
        <li><button>Vivo</button></li>
        <li><button>Honor</button></li>
        <li><button>ROG phone</button></li>
        <li><button>Huawei</button></li>
        <li><button>Samsung</button></li>
    </ul>
</main>

</body>
</html>